<!DOCTYPE html>
<html>
    <head>
        <title>Mon CV en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial=scale=1.0">
        <meta name="description" content="Présent de Awa Ndione Wade">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Awa Ndione Wade</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-ind">
                        <a href="index.html">Accueil</a>
                    </li>
                    <li class="menu-exp">
                        <a href="experience.html">Expérience professionnelles</a>
                    </li>
                    <li class="menu-loisir">
                        <a href="loisir.html">Loisir</a> 
                    </li>
                    <li class="menu-con">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <article>
            <section class="presentation">
                <div class="sec">
                    <h1>Qui suis-je?</h1>
                    <div class="left">
                        <img src="ANW.jpg" alt="Ma Photo">
                    </div>
                    <div class="right">
                        <p>Je m'appelle Awa Ndione Wade, j'ai 21ans et je vis à Dakar.</p>
                        <p>Je suis diplomé de l'Univers Professionnl.</p>
                        <p> J'ai une licence en Génie Information. Je cherche une opportunités pour mettre en pratique mon savoir-faire.</p>
                        <p> J'aime travailler en équipe et je suis capable d'apprendre et d'appliquer rapidement.</p>
                    </div>
                </div>
            </section>
            <section class="parcours">
                <h1>Parcours et expériences</h1>
                <div class="sec">
                    <h2>Expériences professionnelles</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>10 Février - 12 Mars 2021</h3>
                        </div>
                        <div class="right">
                            <h3>Stage Grafhilux</h3>
                        </div>
                    </div>
                    <h2>Parcours scolaire</h2>
                    <div class="exp">
                        <div class="left">  
                            <h3>2021-2022</h3>
                        </div>
                        <div class="right">
                            <h3>Licence 3 Génie Information à Unipro</h3>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">  
                            <h3>2020-2022</h3>
                        </div>
                        <div class="right">
                            <h3>Licence 2 Génie Information à Unipro</h3>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">  
                            <h3>2019-2020</h3>
                        </div>
                        <div class="right">
                             <h3>Licence 1 Génie Information à Unipro</h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="competence">
                <h1>Compétence et Qualification</h1>
                <div class="sec">
                    <div class="cleft">
                        <div class="sous">
                            <div class="sousleft"><h3>Compétences</h3></div>
                            <div class="sousright"><h3>Niveau</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><h3>Bureautique</h3></div>
                            <div class="sousright"><h3>Avancé</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><h3>Java</h3></div>
                            <div class="sousright"><h3>Avancé</h3></div>
                        </div>
                    </div>
                    <div class="cright">
                        <div class="sous">
                            <div class="sousleft"><h3>Compétences</h3></div>
                            <div class="sousright"><h3>Niveau</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><h3>HTML/CSS</h3></div>
                            <div class="sousright"><h3>Avancé</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><h3>Création logo/carte visite/Flyers</h3></div>
                            <div class="sousright"><h3>Avancé</h3></div>
                        </div>
                    </div>      
                </div>
            </section>
            <section class="recommandation">
                <h1>Recommandations</h1>
                <div class="sec">
                    <div class="reco">
                        <h2></h2>
                        <div class="left">
                            <a href="" target=""><img src=""></a>
                        </div>
                        <div class="right">
                            <p></p>
                        </div>
                    </div>
                    <div class="reco">
                        <h2></h2>
                        <div class="left">
                            <a href="" target=""><img src=""></a>
                        </div>
                        <div class="right">
                            <p></p>
                        </div>
                    </div>
                </div>
            </section> 
        </article>
        <footer>
            <p>Copyright 2023 Awa Ndione Wade - Toute reproduction interdite</p>
        </footer>
    </body>
</html>